.mainlayout-top{
    padding: 0  50px;
    font-size: 20px;
    background-color: #001529;
    color: #fff;
    .left{
    	float: left;
    }
    .right{
    	
    	float: right;
    	a{
    	    color: #fff;
    	    text-decoration: none;
    	}
    }
}