#login{
     width: 100%;
     min-width: 1200px;
     height: 100%;
     background: url('https://jinchan-ctt.oss-cn-hangzhou.aliyuncs.com/images/login_bg.png') no-repeat center center/cover;
}
.login-content{
    position: absolute;
    width: 1200px;
    margin-left: -600px;
    left: 50%;
    margin-top: -288px;
    top: 50%;
}
.login-bg img{
    width: 700px;
}
.logo-box{
    position: absolute;
    right: 0;
    top: 70px;
    width: 400px;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 0 15px 2px #f1f1f1;
    padding:15px 40px;
    .ant-input-affix-wrapper{
        height: 40px;
    }
    .log-btn{
        display: block;
        text-align: center;
        color: #fff;
        background-color: #2d8cf0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius:25px;
        margin: 30px 0 20px;
        cursor: pointer;
        box-shadow: 0px 4px 8px 0px rgba(87,83,245,0.4);
    }
}